---
# Handlers for Docker Prune

- name: Reload systemd
  systemd:
    daemon_reload: true

- name: Restart docker-prune timer
  systemd:
    name: docker-prune.timer
    state: restarted
  when:
    - docker_prune_enabled
    - not ansible_check_mode
